<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Heebo:500" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="items__wrap">
      <div class="items">
        <div class="item" style="background-image: url('img/001.jpg')"></div>
        <div class="item" style="background-image: url('img/002.jpg')"></div>
        <div class="item" style="background-image: url('img/003.jpg')"></div>
        <div class="item" style="background-image: url('img/004.jpg')"></div>
        <div class="item" style="background-image: url('img/005.jpg')"></div>
        <div class="item" style="background-image: url('img/006.jpg')"></div>
      </div>
    </div>
    <div class="slider__wrap">
      <span class="slider__nav-item" data-direction="prev">Hier</span>
      <input type="range" class="slider" min="0" max="500" step="1" value="0">
      <span class="slider__nav-item" data-direction="next">Aujourd'hui</span>
    </div>
  </body>
</html>
